# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = termite
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 4
menu_margin_y        = 32
menu_width           = 200
menu_padding_top     = 2
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = bottom

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 22
item_padding_x       = 0
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = Cantarell 16px
#font_fallback       = xtg
icon_size            = 26
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

color_menu_bg        = #002f36 85
color_menu_fg        = #FFFFFF 100
#color_menu_border   = #1C2023 8

color_norm_bg        = #1C2023 0
color_norm_fg        = #FFFFFF 100

color_sel_bg         = #819A67 85
color_sel_fg         = #002f36 100
#color_sel_border    = #1C2023 8

color_sep_fg         = #FFFFFF 100

#csv_name_format     = %n (%g)
