# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = st
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 0
menu_margin_y        = 23
menu_width           = 24
menu_padding_top     = 60
menu_padding_right   = 5
menu_padding_bottom  = 0
menu_padding_left    = 0
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 2
item_height          = 24
item_padding_x       = 0
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = UbuntuCondensed 22px
#font_fallback       = xtg
icon_size            = 34
#icon_text_spacing   = 10
#icon_theme           = xtg
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

color_menu_bg        = #263238 80
color_menu_fg        = #D6E1E6 100
color_menu_border    = #F44336 80

color_norm_bg        = #1C2023 0
color_norm_fg        = #b8c2c6 100

color_sel_bg         = #F44336 85
color_sel_fg         = #ffffff 100
#color_sel_border    = #1C2023 8

color_sep_fg         = #b8c2c6 100

#csv_name_format     = %n (%g)
