sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: stop
current: 6
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:i/Incubus/S.C.I.E.N.C.E./01 Redefine.mp3
1:i/Incubus/S.C.I.E.N.C.E./02 Vitamin.mp3
2:i/Incubus/S.C.I.E.N.C.E./03 New Skin.mp3
3:i/Incubus/S.C.I.E.N.C.E./04 Idiot Box.mp3
4:i/Incubus/S.C.I.E.N.C.E./05 Glass.mp3
5:i/Incubus/S.C.I.E.N.C.E./06 Magic Medicine.mp3
6:i/Incubus/S.C.I.E.N.C.E./07 A Certain Shade of Green.mp3
7:i/Incubus/S.C.I.E.N.C.E./08 Favorite Things.mp3
8:i/Incubus/S.C.I.E.N.C.E./09 Summer Romance (Anti-Gravity Love Song).mp3
9:i/Incubus/S.C.I.E.N.C.E./10 Nebula.mp3
10:i/Incubus/S.C.I.E.N.C.E./11 Deep Inside.mp3
11:i/Incubus/S.C.I.E.N.C.E./12 Calgone.mp3
playlist_end
