sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:t/Tool/Undertow/Tool - Undertow - 01 - Intolerance.mp3
1:t/Tool/Undertow/Tool - Undertow - 02 - Prison Sex.mp3
2:t/Tool/Undertow/Tool - Undertow - 03 - Sober.mp3
3:t/Tool/Undertow/Tool - Undertow - 04 - Bottom.mp3
4:t/Tool/Undertow/Tool - Undertow - 05 - Crawl Away.mp3
5:t/Tool/Undertow/Tool - Undertow - 06 - Swamp Song.mp3
6:t/Tool/Undertow/Tool - Undertow - 07 - Undertow.mp3
7:t/Tool/Undertow/Tool - Undertow - 08 - 4 Degrees.mp3
8:t/Tool/Undertow/Tool - Undertow - 09 - Flood.mp3
9:t/Tool/Undertow/Tool - Undertow - 69 - Disgustipated.mp3
playlist_end
