shadow = false;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 12.0;
fading = true;
no-fading-openclose = false;
fade-delta = 8.0;
menu-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
backend = "glx";
vsync = "opengl-swc";
shadow-ignore-shaped = true;
mark-wmwin-focused = true;
blur-background-fixed = false;
detect-rounded-corners = true;
blur-background = false;
no-dnd-shadow = true;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
#shadow-exclude = [     
#   "! name~=''",     
#   "name = 'Notification'",
#   "class_g = 'conky'",
#   "class_g = 'dwm'",
#];
