! X colors.
! Generated by 'wal'
*foreground:        #f8f8f2
*background:        #121022
*.foreground:       #f8f8f2
*.background:       #121022
emacs*foreground:   #f8f8f2
emacs*background:   #121022
URxvt*foreground:   #f8f8f2
XTerm*foreground:   #f8f8f2
UXTerm*foreground:  #f8f8f2
URxvt*background:   [100]#121022
XTerm*background:   #121022
UXTerm*background:  #121022
URxvt*cursorColor:  #f8f8f2
XTerm*cursorColor:  #f8f8f2
UXTerm*cursorColor: #f8f8f2
URxvt*borderColor:  [100]#121022

! Colors 0-15.
*.color0: #121022
*color0:  #121022
*.color1: #DA0098
*color1:  #DA0098
*.color2: #E51CB6
*color2:  #E51CB6
*.color3: #CD3ABE
*color3:  #CD3ABE
*.color4: #BD93F9
*color4:  #BD93F9
*.color5: #AF1CC8
*color5:  #AF1CC8
*.color6: #8822E4
*color6:  #8822E4
*.color7: #f8f8f2
*color7:  #f8f8f2
*.color8: #9e5f97
*color8:  #9e5f97
*.color9: #DA0098
*color9:  #DA0098
*.color10: #E51CB6
*color10:  #E51CB6
*.color11: #CD3ABE
*color11:  #CD3ABE
*.color12: #BD93F9
*color12:  #BD93F9
*.color13: #AF1CC8
*color13:  #AF1CC8
*.color14: #8822E4
*color14:  #8822E4
*.color15: #f8f8f2
*color15:  #f8f8f2

! Black color that will not be affected by bold highlighting.
*.color66: #121022
*color66:  #121022

! Xclock colors.
XClock*foreground: #f8f8f2
XClock*background: #121022
XClock*majorColor:  rgba:f8/f8/f2/ff
XClock*minorColor:  rgba:f8/f8/f2/ff
XClock*hourColor:   rgba:f8/f8/f2/ff
XClock*minuteColor: rgba:f8/f8/f2/ff
XClock*secondColor: rgba:f8/f8/f2/ff

! Set depth to make transparency work.
URxvt*depth: 32
