" Special
let wallpaper  = "/home/jll/.wallpaper/astronaut-colorful-ship-4k_1540749986.jpg"
let background = "#0A0807"
let foreground = "#f7f7f7"
let cursor     = "#f7f7f7"

" Colors
let color0  = "#0A0807"
let color1  = "#E90F58"
let color2  = "#C05648"
let color3  = "#73863B"
let color4  = "#F85CBE"
let color5  = "#E6A759"
let color6  = "#E2DE66"
let color7  = "#f7f7f7"
let color8  = "#a06b87"
let color9  = "#E90F58"
let color10 = "#C05648"
let color11 = "#73863B"
let color12 = "#F85CBE"
let color13 = "#E6A759"
let color14 = "#E2DE66"
let color15 = "#f7f7f7"
