[Background]
Color=10,8,7

[BackgroundIntense]
Color=10,8,7

[Color0]
Color=10,8,7

[Color0Intense]
Color=160,107,135

[Color1]
Color=233,15,88

[Color1Intense]
Color=233,15,88

[Color2]
Color=192,86,72

[Color2Intense]
Color=192,86,72

[Color3]
Color=115,134,59

[Color3Intense]
Color=115,134,59

[Color4]
Color=248,92,190

[Color4Intense]
Color=248,92,190

[Color5]
Color=230,167,89

[Color5Intense]
Color=230,167,89

[Color6]
Color=226,222,102

[Color6Intense]
Color=226,222,102

[Color7]
Color=247,247,247

[Color7Intense]
Color=247,247,247

[Foreground]
Color=247,247,247

[ForegroundIntense]
Color=247,247,247

[General]
Description=Colorscheme generated by wal
Opacity=1
