! X colors.
! Generated by 'wal'
*foreground:        #f7f7f7
*background:        #0A0807
*.foreground:       #f7f7f7
*.background:       #0A0807
emacs*foreground:   #f7f7f7
emacs*background:   #0A0807
URxvt*foreground:   #f7f7f7
XTerm*foreground:   #f7f7f7
UXTerm*foreground:  #f7f7f7
URxvt*background:   [100]#0A0807
XTerm*background:   #0A0807
UXTerm*background:  #0A0807
URxvt*cursorColor:  #f7f7f7
XTerm*cursorColor:  #f7f7f7
UXTerm*cursorColor: #f7f7f7
URxvt*borderColor:  [100]#0A0807

! Colors 0-15.
*.color0: #0A0807
*color0:  #0A0807
*.color1: #E90F58
*color1:  #E90F58
*.color2: #C05648
*color2:  #C05648
*.color3: #73863B
*color3:  #73863B
*.color4: #F85C8E
*color4:  #F85C8E
*.color5: #E6A759
*color5:  #E6A759
*.color6: #E2DE66
*color6:  #E2DE66
*.color7: #f7f7f7
*color7:  #f7f7f7
*.color8: #a06b87
*color8:  #a06b87
*.color9: #E90F58
*color9:  #E90F58
*.color10: #C05648
*color10:  #C05648
*.color11: #73863B
*color11:  #73863B
*.color12: #F85C8E
*color12:  #F85C8E
*.color13: #E6A759
*color13:  #E6A759
*.color14: #E2DE66
*color14:  #E2DE66
*.color15: #f7f7f7
*color15:  #f7f7f7

! Black color that will not be affected by bold highlighting.
*.color66: #0A0807
*color66:  #0A0807

! Xclock colors.
XClock*foreground: #f7f7f7
XClock*background: #0A0807
XClock*majorColor:  rgba:e5/9a/c1/ff
XClock*minorColor:  rgba:e5/9a/c1/ff
XClock*hourColor:   rgba:e5/9a/c1/ff
XClock*minuteColor: rgba:e5/9a/c1/ff
XClock*secondColor: rgba:e5/9a/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
