[Background]
Color=18,16,34

[BackgroundIntense]
Color=18,16,34

[Color0]
Color=18,16,34

[Color0Intense]
Color=158,95,151

[Color1]
Color=218,0,152

[Color1Intense]
Color=218,0,152

[Color2]
Color=229,28,182

[Color2Intense]
Color=229,28,182

[Color3]
Color=205,58,190

[Color3Intense]
Color=205,58,190

[Color4]
Color=189,147,249

[Color4Intense]
Color=189,147,249

[Color5]
Color=175,28,200

[Color5Intense]
Color=175,28,200

[Color6]
Color=136,34,228

[Color6Intense]
Color=136,34,228

[Color7]
Color=248,248,242

[Color7Intense]
Color=248,248,242

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Description=Colorscheme generated by wal
Opacity=1
