[Background]
Color=18,16,34

[BackgroundIntense]
Color=18,16,34

[Color0]
Color=18,16,34

[Color0Intense]
Color=158,95,151

[Color1]
Color=113,32,224

[Color1Intense]
Color=113,32,224

[Color2]
Color=229,28,182

[Color2Intense]
Color=229,28,182

[Color3]
Color=205,58,190

[Color3Intense]
Color=205,58,190

[Color4]
Color=145,29,209

[Color4Intense]
Color=145,29,209

[Color5]
Color=175,28,200

[Color5Intense]
Color=175,28,200

[Color6]
Color=136,34,228

[Color6Intense]
Color=136,34,228

[Color7]
Color=226,136,217

[Color7Intense]
Color=226,136,217

[Foreground]
Color=226,136,217

[ForegroundIntense]
Color=226,136,217

[General]
Description=Colorscheme generated by wal
Opacity=1
