Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="247,247,247"  ; Default Foreground
"Colour1"="247,247,247"  ; Default Bold Foreground
"Colour2"="10,8,7"  ; Default Background
"Colour3"="10,8,7"  ; Default Bold Background
"Colour4"="10,8,7"  ; Cursor Text
"Colour5"="247,247,247"  ; Cursor Color
"Colour6"="10,8,7"  ; ANSI Black
"Colour7"="160,107,135"  ; ANSI Black Bold
"Colour8"="233,15,88"  ; ANSI Red
"Colour9"="233,15,88"  ; ANSI Red Bold
"Colour10"="192,86,72"  ; ANSI Green
"Colour11"="192,86,72"  ; ANSI Green Bold
"Colour12"="115,134,59"  ; ANSI Yellow
"Colour13"="115,134,59"  ; ANSI Yellow Bold
"Colour14"="248,92,190"  ; ANSI Blue
"Colour15"="248,92,190"  ; ANSI Blue Bold
"Colour16"="230,167,89"  ; ANSI Magenta
"Colour17"="230,167,89"  ; ANSI Magenta Bold
"Colour18"="226,222,102"  ; ANSI Cyan
"Colour19"="226,222,102"  ; ANSI Cyan Bold
"Colour20"="247,247,247"  ; ANSI White
"Colour21"="247,247,247"  ; ANSI White Bold

