Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,136,217"  ; Default Foreground
"Colour1"="226,136,217"  ; Default Bold Foreground
"Colour2"="18,16,34"  ; Default Background
"Colour3"="18,16,34"  ; Default Bold Background
"Colour4"="18,16,34"  ; Cursor Text
"Colour5"="226,136,217"  ; Cursor Color
"Colour6"="18,16,34"  ; ANSI Black
"Colour7"="158,95,151"  ; ANSI Black Bold
"Colour8"="113,32,224"  ; ANSI Red
"Colour9"="113,32,224"  ; ANSI Red Bold
"Colour10"="229,28,182"  ; ANSI Green
"Colour11"="229,28,182"  ; ANSI Green Bold
"Colour12"="205,58,190"  ; ANSI Yellow
"Colour13"="205,58,190"  ; ANSI Yellow Bold
"Colour14"="145,29,209"  ; ANSI Blue
"Colour15"="145,29,209"  ; ANSI Blue Bold
"Colour16"="175,28,200"  ; ANSI Magenta
"Colour17"="175,28,200"  ; ANSI Magenta Bold
"Colour18"="136,34,228"  ; ANSI Cyan
"Colour19"="136,34,228"  ; ANSI Cyan Bold
"Colour20"="226,136,217"  ; ANSI White
"Colour21"="226,136,217"  ; ANSI White Bold

