;=====================================================
;     Colors & Settings
;=====================================================

[colors]
#background = #bb294245
background = #1F292E
foreground = #D6D6D6
moderate = #ebcb8b
urgent = #D94D43
trim = #919ba0
blue = #4BB775
purple = #BBA8BF
border = #E91E63


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = over 
compositing-overline = over 
compositing-underline = over 
compositing-border = over 
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
wm-restack = true
; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = true

; Tray icon max size
tray-maxsize = 10 

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${colors.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0 
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 20 
border-size = 0
border-top-size = 1
border-bottom-size = 0
radius = 0 
bottom = false
line-size = 0 
enable-ipc = true
; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "CodeNewRoman Nerd Font:size=14:antialias=true;2"
font-1 = "Font Awesome 5 Brands:pixelsize=14:antialias=true;1"
font-2 = "MaterialIcons:size=14:antialias=true;2"
font-3 = "icomoon:size=14:antialias=true;2"
font-4 = "onlinewebfonts:size=14:antialias=true;2"

override-redirect = true 
offset-x = 0
offset-y = 0
fixed-center = true 
border-color = #1F292E
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0 
padding-left = 0
separator = | 

; shows which modules have click actions
cursor-click = pointer
